<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>aUTOS</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 157px;
	height: 42px;
	z-index: 1;
	left: 51px;
	top: 180px;
	background-color: #000000;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#apDiv2 {
	position: absolute;
	width: 1901px;
	height: 44px;
	z-index: 2;
	left: 3px;
	top: 1px;
	background-color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#apDiv3 {
	position: absolute;
	width: 1368px;
	height: 361px;
	z-index: 3;
	left: 3px;
	top: 57px;
	background-color: #000000;
}
#apDiv4 {
	position: absolute;
	width: 812px;
	height: 804px;
	z-index: 1;
	left: -3px;
	top: 688px;
	background-color: #000000;
}
#apDiv5 {
	position: absolute;
	width: 1906px;
	height: 130px;
	z-index: 4;
	background-color: #000000;
	left: 0px;
	top: 46px;
}
body,td,th {
	background-color: black;
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 1892px;
	height: 67px;
	z-index: 1;
	top: 1031px;
	left: 4px;
}
#apDiv7 {
	position: absolute;
	width: 1910px;
	height: 446px;
	z-index: 2;
	left: -24px;
	top: 1104px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1892" border="0">
  <tr>
    <td width="134"><img src="imagenes/logo-white.png" width="123" height="39"></td>
    <td width="1748"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">Contacto</a>
        <ul>
          <li><a href="PAGOS.html">PAGOS</a></li>
          <li><a href="DIRECCION.html">DIRECCION</a></li>
          
        </ul>
      </li>
      <li><a href="ACERCADE.html">Acerrca de</a></li>
      <li><a class="MenuBarItemSubmenu" href="autos.html">Carros</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">MARCAS</a>
            <ul>
             <li><a href="marcas.html">FORD</a></li>
              <li><a href="marcas.html">TOYOTA</a></li>
            </ul>
          </li>
          <li><a href="catalogo.html">CATALOGO</a></li>
          
        </ul>
      </li>
      <li><a href="index.html">Inicio</a></li>
    </ul></td>
  </tr>
</table>
<table width="1777" border="0">
  <tr>
    <td width="2385" height="970"><img src="imagenes/slider.jpg" width="1888" height="956"></td>
  </tr>
</table>
<div id="apDiv7">
  <table width="1920" height="417" border="0">
    <tr>
      <td width="583"><img src="imagenes/PNG2.png" width="500" height="280"></td>
      <td width="1327" align="left" valign="top"><h1><strong><center>Ruedas en Movimiento: Explora el Mundo de los Automóviles</center></strong></h1>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
      <h2>¡Bienvenido a Ruedas en Movimiento, tu destino definitivo para descubrir todo sobre el emocionante mundo de los automóviles! Desde los clásicos atemporales hasta las últimas innovaciones en la industria automotriz, estamos aquí para llevarte en un viaje lleno de adrenalina y conocimiento. Sumérgete en reseñas detalladas de los últimos modelos, aprende sobre tecnologías revolucionarias, y encuentra consejos útiles para mantener tu vehículo en óptimas condiciones. Ya sea que seas un entusiasta de los motores o simplemente estés buscando tu próximo compañero de viaje, estamos aquí para ayudarte a navegar por el vasto mundo de los automóviles. ¡Prepárate para acelerar con nosotros en Ruedas en Movimiento!</h2></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
